<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="assets/css/dist/output.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
            rel="stylesheet"
        />
        <title>Бетар Волга - 404</title>
    </head>
    <body>
        <div class="page">
            <header id="header" class="header">
                <div class="bg-[#E6EBEF]">
                    <div
                        class="flex justify-between h-12 items-center max-w-screen-xl mx-auto"
                    >
                        <div
                            class="flex space-x-2 items-center text-b2 fill-textSecondary text-textSecondary"
                        >
                            <svg class="w-6 h-6">
                                <use href="assets/icons/sprites.svg#geo" />
                            </svg>
                            <span>Волгоград</span>
                        </div>
                        <nav>
                            <ul
                                class="flex space-x-10 text-b2 text-textSecondary"
                            >
                                <li><a href="#">Покупателям</a></li>
                                <li><a href="#">О нас</a></li>
                                <li><a href="#">Контакты</a></li>
                            </ul>
                        </nav>
                        <div
                            class="flex space-x-5 items-center text-b2 text-textSecondary"
                        >
                            <span>Вход</span>
                            <span class="h-3.5 w-[1px] bg-textSecondary"></span>
                            <span class="text-textPrimary">Регистрация</span>
                        </div>
                        <ul class="flex space-x-4 stroke-textSecondary">
                            <li>
                                <a href="#">
                                    <svg class="w-6 h-6">
                                        <use
                                            href="assets/icons/sprites.svg#telegram"
                                        />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <svg class="w-6 h-6">
                                        <use
                                            href="assets/icons/sprites.svg#whatsapp"
                                        />
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div
                    class="flex justify-between items-center h-24 border-b-[1px] border-stroke-1 max-w-screen-xl mx-auto"
                >
                    <div class="flex space-x-6 items-center">
                        <!-- logo -->
                        <a href="#">
                            <img
                                src="assets/images/logo.svg"
                                alt="Logo"
                                class="h-10"
                            />
                        </a>
                        <div class="text-b2 text-[#333333]">
                            Сантехника<br />
                            и хозтовары
                        </div>
                    </div>

                    <div class="flex space-x-5 items-center">
                        <!-- catalog button -->
                        <div
                            class="flex space-x-3 items-center px-5 py-3 rounded-lg bg-accent-1 text-fullWhite stroke-fullWhite text-[14px] font-medium"
                        >
                            <svg class="w-6 h-6">
                                <use href="assets/icons/sprites.svg#burger" />
                            </svg>
                            <span>Каталог</span>
                        </div>

                        <!-- input -->
                        <div
                            class="rounded-lg relative flex items-center gap-x-3 pr-3 border border-stroke-1"
                        >
                            <svg
                                class="w-6 h-6 absolute left-3 text-textSecondary"
                            >
                                <use href="assets/icons/sprites.svg#search" />
                            </svg>
                            <input
                                type="text"
                                class="w-96 pl-12 h-11 placeholder-gray text-b3"
                                placeholder="Поиск по каталогу"
                            />
                            <div class="h-5 w-px bg-stroke-1"></div>
                            <button class="px-5 text-c1 text-accent-1">
                                Найти
                            </button>
                        </div>
                    </div>

                    <ul class="flex space-x-4">
                        <li
                            class="w-11 h-11 rounded-full border border-stroke-1 flex items-center justify-center"
                        >
                            <a href="#">
                                <svg class="w-6 h-6 fill-textSecondary">
                                    <use
                                        href="assets/icons/sprites.svg#comparison"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li
                            class="w-11 h-11 rounded-full border border-stroke-1 flex items-center justify-center"
                        >
                            <a href="#">
                                <svg class="w-6 h-6 stroke-textSecondary">
                                    <use
                                        href="assets/icons/sprites.svg#wishlist"
                                    />
                                </svg>
                            </a>
                        </li>
                        <li
                            class="w-11 h-11 rounded-full border border-stroke-1 flex items-center justify-center relative"
                        >
                            <a href="#">
                                <span
                                    class="w-5 h-5 rounded-full bg-accent-2 text-[10px] text-fullWhite absolute -right-2 -top-0.5 flex items-center justify-center"
                                    >0</span
                                >
                                <svg class="w-6 h-6 fill-textSecondary">
                                    <use href="assets/icons/sprites.svg#bag" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="flex justify-between h-20 max-w-screen-xl mx-auto">
                    <nav
                        class="flex space-x-8 items-center text-b2 text-textSecondary"
                    >
                        <ul class="flex space-x-8 items-center">
                            <li><a href="#">Водоснабжение</a></li>
                            <li><a href="#">Отопление</a></li>
                            <li><a href="#">Сантехника</a></li>
                        </ul>
                        <span class="h-3.5 w-px bg-gray"></span>
                        <ul class="flex space-x-8 items-center">
                            <li>
                                <a
                                    href="#"
                                    class="flex items-center space-x-2 text-accent-2"
                                >
                                    <svg class="w-6 h-6">
                                        <use
                                            href="assets/icons/sprites.svg#promo"
                                        />
                                    </svg>
                                    <span>Акции</span>
                                </a>
                            </li>
                            <li><a href="#">Сезонные товары</a></li>
                            <li><a href="#">Новинки</a></li>
                        </ul>
                    </nav>

                    <div class="flex items-center space-x-3">
                        <span class="text-b3 text-[#828282]"
                            >пн-пт 9:00–19:00</span
                        >
                        <a href="#" class="text-b2 text-textSecondary"
                            >+7 962 760-04-84</a
                        >
                        <a
                            href="#"
                            class="px-3.5 py-1.5 border rounded-lg text-b2 text-accent-1 border-stroke-1"
                            >Обратный звонок</a
                        >
                    </div>
                </div>
            </header>

            <div
                class="text-b3 text-gray flex items-center space-x-2 max-w-screen-xl mx-auto my-10"
            >
                <span>Главная</span><span>/</span><span>Корзина</span
                ><span>/</span>
                <span class="text-textSecondary">Оформление заказа</span>
            </div>

            <section class="max-w-screen-xl mx-auto">
                <h2 class="text-h2 pb-5 border-b-[1px] border-stroke-1 mb-10">
                    Оформление заказа
                </h2>

                <div class="flex items-center gap-x-5">
                    <label
                        class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                    >
                        <input type="radio" name="subject" />
                        <span>Для физических лиц</span>
                    </label>
                    <label
                        class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                    >
                        <input type="radio" name="subject" />
                        <span>Для юридических лиц</span>
                    </label>
                </div>

                <div class="flex gap-x-5">
                    <div class="w-4/6">
                        <div>
                            <h3 class="text-h3">Данные получателя</h3>
                            <div class="grid grid-cols-2 gap-5">
                                <input
                                    type="text"
                                    placeholder="Имя"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                />
                                <input
                                    type="text"
                                    placeholder="Фамилия"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                />
                                <input
                                    type="text"
                                    placeholder="Телефон"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                />
                                <input
                                    type="text"
                                    placeholder="E-mail"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                />
                            </div>
                        </div>
                        <div>
                            <h3 class="text-h3">Доставка</h3>
                            <div class="flex gap-x-5">
                                <label
                                    class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                                >
                                    <input type="radio" name="delivery" />
                                    <span>Курьером</span>
                                </label>
                                <label
                                    class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                                >
                                    <input type="radio" name="delivery" />
                                    <span>Самовывоз</span>
                                </label>
                            </div>
                            <div class="flex flex-col gap-y-5">
                                <div class="flex">
                                    <input
                                        type="text"
                                        placeholder="Населённый пункт, улица, дом"
                                        class="w-3/4 p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                    />
                                    <input
                                        type="text"
                                        placeholder="Указать точку на карте"
                                        class="w-1/4 p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                    />
                                </div>
                                <input
                                        type="text"
                                        placeholder="Квартира / офис"
                                        class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                    />
                                <input
                                    type="text"
                                    placeholder="Желаемое время"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                />
                                <textarea
                                    name=""
                                    id=""
                                    cols="30"
                                    rows="10"
                                    placeholder="*Комментарий курьеру"
                                    class="p-4 border border-stroke-1 placeholder-gray text-[14px] rounded-[10px]"
                                ></textarea>
                            </div>
                        </div>
                        <div>
                            <h3 class="text-h3">Способ оплаты</h3>
                            <div class="flex gap-x-5">
                                <label
                                    class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                                >
                                    <input type="radio" name="payment" />
                                    <span>Онлайн-оплата картой</span>
                                </label>
                                <label
                                    class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                                >
                                    <input type="radio" name="payment" />
                                    <span>Оплата курьеру при получении</span>
                                </label>
                                <label
                                    class="py-3 px-5 bg-accent-1-opacity text-b2 font-medium rounded-[10px] flex items-center gap-x-2.5"
                                >
                                    <input type="radio" name="payment" />
                                    <span>СБП онлайн</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="w-2/6">
                        <div class="py-10 px-5 bg-white rounded-[10px]">
                            <div class="flex justify-between text-b3">
                                <span>Количество</span>
                                <span>5</span>
                            </div>
                            <div class="flex justify-between text-b3">
                                <span>Скидка</span>
                                <span>4 674 ₽</span>
                            </div>
                            <div
                                class="flex justify-between text-b2 font-medium"
                            >
                                <span>Стоимость заказа</span>
                                <span class="text-accent-2">21 686, 40 ₽</span>
                            </div>
                            <div class="flex gap-x-2.5">
                                <div class="border border-[#BDBDBD] rounded">
                                    <input
                                        type="text"
                                        placeholder="Ваш промокод"
                                        class="py-3 px-4"
                                    />
                                    <!-- svg icon -->
                                </div>
                                <button
                                    class="text-accent-1 text-b2 font-medium rounded border border-accent-1 py-3 px-6"
                                >
                                    Применить
                                </button>
                            </div>
                            <button
                                class="py-4 w-full bg-accent-1 text-fullWhite text-[15px] medium rounded-lg"
                            >
                                Оформить заказ
                            </button>
                            <p class="text-[#] text-[12px] text-center">
                                Нажимая на кнопку, вы соглашаетесь<br />с политикой
                                конфиденциальности
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
